buildscript {
    ext.kotlin_version = '1.1.3-2' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'
    ext.spring_security_version = '4.2.3.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
    }
}

apply {
    plugin("kotlin") // Required for Kotlin integration
    plugin("kotlin-spring") // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    plugin("kotlin-jpa")
    plugin("org.springframework.boot")
}

jar {
    baseName = "taekwondo-tournament-service"
    version = "1.0.0-SNAPSHOT"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.security:spring-security-web:$spring_security_version"
    compile "org.springframework.security:spring-security-config:$spring_security_version"
    //compile "org.flywaydb:flyway-core"
    compile "mysql:mysql-connector-java"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
